<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>영화 예매는 MovieSwan 에서!!!</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <background id="background">
        <contents include-html="./Contents.html"></contents>
        <footer include-html="./Footer.html"></footer>
    </background>
</body>
</html>

<script src="./includeHTML.js"></script>

<style>
    :root {
        --padding-default: 60px;
        --footer-height: 200px;
    }

    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;

        font-family: 'Gugi', cursive;
    }

    #background {
        display: block;
        justify-content: center;

        width: 100vw;
        min-height: 100vh;
        padding: var(--padding-default);

        background-image: url(./Assets/default_background.jpg);
        background-repeat: repeat-y;
        background-attachment: fixed;
        overflow: hidden;
    }
</style>