<link rel="stylesheet" type="text/css" href="./Contents.css" />

<contents id="contents">
    <header id="header">
        <img src="./Assets/Logo2.png" />
        <headernav id="headernav">
            <notloggedin class="login">
                <span>
                    <a href="#">로그인</a>
                </span>
            </notloggedin>
            <loggedin class="login">
                <span>
                    <a href="#">루키백조TF</a>
                    <span>님, 환영합니다.</span>
                    <a href="#">1:1 문의하기</a>
                    <input id="logout_button" type="button" value="로그아웃" />
                </span>
            </loggedin>
            <navbar>
                <ul class="mainnav">
                    <li><a href="#">영화</a></li>
                    <li><a href="#">예매</a></li>
                    <li><a href="#">극장</a></li>
                </ul>
                <ul class="subnav">
                    <li><a href="#">영화</a></li>
                    <li><a href="#">예매</a></li>
                    <li><a href="#">극장</a></li>
                </ul>
            </navbar>
        </headernav>

    </header>
</contents>

<style>
    #header {
        display: flex;
    }
    #header img {
        width: 25%;
    }

    #headernav {
        flex: 1;
    }

    .login {
        display: flex;
        flex: 1;
        justify-content: flex-end;    
    }
    .login a {
        font-size: 15px;
        font-weight: bold;
        color: darkslategray;
        text-decoration: none;
    }
    .login a:hover {
        color: blue;
    }
    #logout_button {
        margin-left: 10px;

        font-size: 15px;

        color: red;
        background-color: transparent;
        border: none;
    }
    

</style>