<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>
<body>
    <background id="default_bg">
        <contents id="contents">

        </contents>
        <footer id="footer">
            <aboutus id="aboutus">
                <span class="footer_1">Team RookieSwan</span>
                <div>
                    <p class="footer_2">이대화 DaeHwa Lee - 멘토</p>
                    <p class="footer_2">김현철 HyeonCheol Kim, 이대진 DaeJin Lee<p>
                    <p class="footer_2">박경원 Kyeong-Won Park, 조준호 JunHo Cho</p>
                </div>
                <div>
                    <p class="footer_3">Copyright © 2021. RookieSwan. All rights reserved.</p>
                </div>
            </aboutus>
            <logo>
                <img src="./Assets/Logo1_light.png" />
            </logo>
        </footer>
    </background>
    
</body>
</html>

<style>
    :root {
        --padding-default: 60px;
        --footer-height: 200px;
    }

    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;

        font-family: 'Gugi', cursive;
    }
    
    #default_bg {
        display: block;
        justify-content: center;
        
        width: 100vw;
        min-height: 100vh;
        padding: var(--padding-default);

        background-image: url(./Assets/default_background.jpg);
        background-repeat: repeat-y;
        background-attachment: fixed;
        overflow: hidden;
    }
    #contents {
        display: block;
        justify-content: center;

        width: 100%;
        min-height: calc(100vh - var(--footer-height) - var(--padding-default) * 2);
        padding: 10px;

        border: 3px solid #000;
        background-color: white;
    }
    #footer {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        padding: 20px;
        height: var(--footer-height);
        top: var(--padding-default);
        right : var(--padding-default);
        
        background-color: rgba(0, 0, 0, 0.5);
        background-repeat: repeat-y;
        overflow: hidden;
    }
    #footer span, #footer p {
        color: white;
    }
    #footer .footer_1 {
        font-size: 40px;
        margin-left: 20px;
        margin-right: 30px;
    }
    #footer .footer_2 {
        font-size: 15px;
        margin-right: 30px;
    }
    #footer .footer_3 {
        font-size: 15px;
    }
    #footer #aboutus {
        display: flex;
        align-items: center;
    }
    #footer img {
        width: 300px;
    }
</style>